<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        rel="stylesheet">

    <style>
        body {
            background-image: url(Our_Services.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: black;


        }

        .services {
            margin: 50px auto;
            /*text-align: center;*/
        }

        h1 {
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        .hrs
        {
            border: 1px solid black;

            width: fit-content;
            height: fit-content;
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="services">
            <h1 style="color: rgb(8, 8, 8);"><u>About us</u></h1>
        </div>
        <div class="services">
            <h4 style="color: rgb(17, 1, 46);"><b>Bharati </b> Medical Clinic is commited to providing high-quality,
                comprehensive and
                convenient
                medical care to the community. Our site offer new patients the convenience of primary healthcare
                combined with allied services and pathology.</h4>
        </div>
       
        <marquee direction="left"; scrollamount="15"><img src="ab1.png">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="ab2.png">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="ab3.png"></marquee>  
    <br><br>
    <center>
        <h2 style="color: red;"><i><u>Clinic Hours</u></i></h2>
        <div class="hrs">
           
            <hr><b style="padding-left:10px; padding-right: 10px;">
             Monday - Friday,
             8:00am-4:30pm,
             Clinic Phone: (319) 273-2009,
             Clinic Fax: (319) 273-7030,
             After Hours Care </b>
    </div>
    <br>
    </center>

</body>

</html>