<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        rel="stylesheet">

    <style>
        body {
            background-image: url(Our_Services.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: black;

        }

        .services {
            margin: 80px auto;
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        h1::after {
            content: '';
            background: black;
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;

        }

        .col:hover {
            box-shadow: 5px 7px 9px -3px rgb(223, 0, 0);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="services">
            <h1 style="color: rgb(98, 9, 241);">Our services</h1>
        </div>
        <div class="services">
            <h2 style="color: #bf1206;">We provide services 24/7</h2>
        </div>
        <marquee direction="right"; scrollamount="15"><img src="sr1.png">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="sr2.png">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="sr3.png">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="sr4.png"></marquee> 
    </div>
   
</body>

</html>